/*-----------------------------------*\
#GOOGLE FONTS
\*-----------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600&family=Mulish:wght@400;600&display=swap');

/*-----------------------------------*\
#CSS VARIABLES
\*-----------------------------------*/

:root {
  /**
   * colors
   */

  --primary-color: hsl(160, 97%, 37%);
  --title-color: hsl(208, 16%, 24%);
  --text-color: hsl(208, 15%, 28%);
  --body-color: #fff;
  --body-color-alt: hsl(160, 16%, 96%);

  /**
   * typography
   */

  --body-font: 'Mulish', sans-serif;
  --second-font: 'Jost', sans-serif;

  --h1-font-size: 50px;
  --h2-font-size: 40px;
  --h3-font-size: 18px;
  --normal-font-size: 15px;
  --small-font-size: 14px;
}

/*-----------------------------------*\
#RESET
\*-----------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  color: var(--text-color);
  background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-font);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

input,
button {
  border: none;
  outline: none;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
  height: auto;
}

/*-----------------------------------*\
#RESUABLE CSS CLASSES
\*-----------------------------------*/
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.grid {
  display: grid;
}

/**
 * button
 */

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--body-color);
  padding: 15px 20px;
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: 500;
  border-radius: 4px;
}

/*-----------------------------------*\
#HEADER
\*-----------------------------------*/

.header {
  background-color: var(--body-color-alt);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
} 

.nav {
  height: 81px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 44px;
}

.nav__logo-img {
  max-width: 150px;
}

.nav__item {
  display: inline-block;
}

.nav__link {
  color: var(--text-color);
  font-family: var(--second-font);
  font-size: var(--small-font-size);
  font-weight: 500;
  margin-right: 30px;
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--primary-color);
}

.nav__btns {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.nav__link i {
  margin-right: 2px;
  position: relative;
  top: 1px;
}

.sign__in,
.nav__close,
.nav__toggle {
  display: none;
}

/**
 * active link
 */

.active-link {
  color: var(--primary-color);
}

/**
 * show overlay
 */

/**
 * scroll header
 */

/*-----------------------------------*\
#HOME
\*-----------------------------------*/
.home {
  background-color: var(--body-color-alt);
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.home__container {
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.home__title,
.home__description {
  margin-bottom: 24px;
}

.home__title {
  
}
/*-----------------------------------*\
#STATS
\*-----------------------------------*/

/*-----------------------------------*\
#BREAKPOINTS
\*-----------------------------------*/

/**
 * for large devices
 */

@media screen and (max-width: 1200px) {
}

@media screen and (max-width: 968px) {
}

/**
 * for medium devices
 */

@media screen and (max-width: 768px) {
}

/**
 * for small devices
 */

@media screen and (max-width: 360px) {
}
